<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1"/>
        <meta name="description" content="Telesentinel es una empresa de seguridad privada, de Monitoreo de Alarmas para hogares, empresas, negocios, Cámaras de Vigilancia y Rastreo Vehicular." />
        <meta name="keywords" content="Alarmas para hogares, Alarmas para casas, Alarmas para negocios, Alarmas para empresas, Cámaras de seguridad, circuito cerrado, empresa de monitoreo seguridad para hogar, sistema de cámaras de vigilancia, Telesentinel, alarma, alarma casa, alarma con sensor, alarma electrónica, alarma para empresa, alarma para tienda, alarma para vivienda, alarma precio - alarma precios, alarmas Telesentinel, alarma, seguridad, alarma y cámaras de seguridad, alarmas, alarmas antirrobo, alarmas casa, seguridad electrónica"/>
        <meta name="author" content="Telesentinel"/>
        <title>Telesentinel | Monitoreo de alarmas televideo y rastreo vehícular | Inicio </title>

        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <link rel="stylesheet" href="css/font-awesome.min.css" />
        <link rel="stylesheet" href="css/styler.css" />
        <link rel="stylesheet" href="css/responsive.css" />
        <link rel="shortcut icon" href="img/favicon.ico" />
        
        <script src="https://app.b2chat.io/live/b2chat-min.js"></script> <script>_jq(window).bind("load", function () { B2Chat.init('5b42e793-aa78-446a-bb9c-bc3853073841'); });</script>

        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-69057401-1"></script>

        <!-- Global site tag (gtag.js) - Google Ads: 934512678 -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=AW-934512678"></script> 

        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() {
                dataLayer.push(arguments);
            }
            gtag("js", new Date());
            gtag("config", "UA-69057401-1");
            gtag("config", "AW-934512678");
        </script> 

        <script>
            gtag("event", "page_view",
                    {
                        "send_to": "AW-934512678",
                        "dynx_itemid": "AW-934512678",
                        "dynx_itemid2": "AW-934512678",
                        "local_id": "AW-934512678"
                    });
        </script> 

        <!-- Facebook Pixel Code -->
        <script>
            !function (f, b, e, v, n, t, s)
            {
                if (f.fbq)
                    return;
                n = f.fbq = function () {
                    n.callMethod ? n.callMethod.apply(n, arguments) : n.queue.push(arguments)
                };
                if (!f._fbq)
                    f._fbq = n;
                n.push = n;
                n.loaded = !0;
                n.version = "2.0";
                n.queue = [];
                t = b.createElement(e);
                t.async = !0;
                t.src = v;
                s = b.getElementsByTagName(e)[0];
                s.parentNode.insertBefore(t, s)
            }
            (window, document, "script", "https://connect.facebook.net/en_US/fbevents.js");
            fbq("init", "661883837533907");
            fbq("track", "PageView");
        </script>
        <!-- End Facebook Pixel Code --> 

	<!-- Matomo -->
	<script type="text/javascript">
	  var _paq = window._paq || [];
	  / tracker methods like "setCustomDimension" should be called before "trackPageView" /
	  _paq.push(['trackPageView']);
	  _paq.push(['enableLinkTracking']);
	  (function() {
	    var u="https://telesentinel.matomo.cloud/";
	    _paq.push(['setTrackerUrl', u+'matomo.php']);
	    _paq.push(['setSiteId', '1']);
	    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
	    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
	  })();
	</script>
	<!-- End Matomo Code -->

    </head>
    <body>
        <noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=1200822526692076&ev=PageView&noscript=1" alt=""/></noscript>
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container-fluid">

                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand logo" href="#"><img src="img/logo.png" alt="" /></a>
                </div>

                <div id="navbar" class="navbar-collapse collapse">  
                    <ul class="nav navbar-nav navbar-right">
                        <li class="nav-item"><a class="nav-link"  href="index.html" target="_self">Inicio</a></li>
                        <li class="nav-item"><a class="nav-link" href="televideo.html" target="_self">Soluciones en Video</a></li>
                        <li class="nav-item active"><a class="nav-link" href="smartsense.html" target="_self">SmartSense</a></li>
                        <li class="nav-item"><a class="nav-link" href="rastreo_vehicular.html" target="_self">Rastreo Vehicular</a></li>
                        <li class="nav-item"><a class="nav-link lnkblog" href="#" target="_self">Blog</a></li>
                        <li class="nav-item"><a class="nav-link" href="contacto.html" target="_self">Contactenos</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="container-fluid bg-smart w">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-sx-12">
                        <p class="fontApp w">SmartSense</p> 
                    </div>
                </div>
                <h2 style="text-align: center">Monitoreo inteligente y novedoso</h2>
            </div>
        </div>

        <div class="container-fluid">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-md-offset-1 col-sm-6 col-sm-offset-3 col-xs-10 col-xs-offset-2">
                        <img src="img/SmartSenseTablet-Celular.png" alt="" style="width:95%"/>
                    </div>
                    <div class="col-lg-7 col-md-6 col-sm-12 col-xs-12">
                        <div class="fontApp"><b>Monitorea y gestiona desde tu App el sistema de seguridad </b></div>
                        <p style="text-align: justify"><br>Equipo para monitoreo de alarmas con un innovador sistema de fácil instalación inalámbrica que se ajusta a las necesidades del usuario, podrás administrar la seguridad de tu hogar y empresa desde cualquier lugar a través de un dispositivo electrónico (celular y/o tableta) por medio de la aplicación Smart Sense de Telesentinel.</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="container-fluid">
            <div class="container paddinglados">
                <div class="fontApp"><b>¡Disfruta con seguridad!<br/>momentos importantes y unicos</b></div>
            </div>
            <img src="img/BannerSmartSenseHub.png" alt=""/>
        </div>        

        <div class="container-fluid">
            <div class="container paddinglados">
                <div class="fontApp"><b>¡Dispositivos SmartSense</b></div>
            </div>
        </div>    
        <div class="container-fluid ">  
            <div class="container" >
                <div class="col-lg-4 col-lg-offset-4">

                    <div id="myCarousel" class="carousel slide" data-ride="carousel">
                        <!-- Indicators -->
                        <ol class="carousel-indicators">
                            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                        </ol>

                        <!-- Wrapper for slides -->
                        <div class="carousel-inner" role="listbox">
                            <div class="item active">
                                <div class="row">
                                    <div class="col-sm-12 slideinfo animated a_fu ">    
                                        <div class="slideimg" style="text-align: center"><img src="img/hub.png" alt=""></div>                  
                                        <h3>HUB</h3>
                                        <p>El cerebro del sistema.</p>
                                    </div>
                                    <div class="carousel-caption"></div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="row">
                                    <div class="col-sm-12 slideinfo"> 
                                        <div class="slideimg" style="text-align: center"><img src="img/sensor.png"  alt=""></div>                                         
                                        <h3>SENSOR DE MOVIMIENTO ESTÁNDAR</h3>
                                        <p>Detecta cualquier movimiento.</p>

                                    </div>
                                    <div class="carousel-caption">    
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="row">
                                    <div class="col-sm-12 slideinfo">   
                                        <div class="slideimg" style="text-align: center"><img src="img/sirena.png"  alt=""></div>
                                        <h3>SIRENA</h3>
                                        <p>Emite el sonido de alarma en caso de emergencia.</p>

                                    </div>
                                    <div class="carousel-caption"></div>
                                </div>
                            </div>

                            <div class="item">
                                <div class="row">
                                    <div class="col-sm-12 slideinfo"> 
                                        <div class="slideimg" style="text-align: center"><img src="img/fotosensor.png" alt=""></div>
                                        <h3>SENSOR CON CAMARA</h3>
                                        <p>Captura fotografías por segundo.</p>

                                    </div>
                                    <div class="carousel-caption"></div>
                                </div>
                            </div>

                            <div class="item">
                                <div class="row">
                                    <div class="col-sm-12 slideinfo">   
                                        <div class="slideimg" style="text-align: center"><img src="img/magnetico.png" alt=""></div>
                                        <h3>MAGNÉTICO DE APERTURA</h3>
                                        <p>Manifiesta cuando una puerta es abierta. </p>

                                    </div>
                                    <div class="carousel-caption"></div>
                                </div>
                            </div>

                            <div class="item">
                                <div class="row">
                                    <div class="col-sm-12 slideinfo">       
                                        <div class="slideimg" style="text-align: center"><img src="img/control.png"  alt=""></div>
                                        <h3>CONTROL REMOTO</h3>
                                        <p>Mando a distancia para los dispositivos.</p>

                                    </div>
                                    <div class="carousel-caption"></div>
                                </div>
                            </div>
                        </div>

                        
                        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                            <span class="slideicon fa fa-angle-left"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="right carousel-control" href="#myCarousel" data-slide="next">
                            <span class="slideicon fa fa-angle-right"></span>
                            <span class="sr-only">Next</span>
                        </a>
                        
                    </div>

                </div>
                <div class="col-lg-4"></div>

            </div>
        </div>

        <div class="container-fluid sec9">
            <div class="container" style="text-align: center">
                <div class="row">
                    <div class="col-lg-12 fontApp">Características Aplicativo SmartSense</div>  
                </div>
                <div class="row paddingaltos">
                    <div class="col-lg-3 col-lg-offset-1 col-md-4 col-sm-4 col-xs-12"><img src="img/IconoPluma.png" alt=""  class="iconben"/><br><p>Personaliza la activación y desactivación del sistema de seguridad desde tu App.</p></div>
                    <div class="col-lg-3 col-md-4 col-sm-4 col-xs-6"><img src="img/Iconoreloj.png" alt=""  class="iconben"/><br><p>Programar horarios de activación y desactivación.</p></div>
                    <div class="col-lg-3 col-md-4 col-sm-4 col-xs-6"><img src="img/IconoDialogo.png" alt=""  class="iconben"/><br><p>Recibir notificaciones de activación por evento.</p></div>
                    <div class="clearfix"></div>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-6 col-xs-6"><img src="img/IconoUsuarios.png" alt="" class="iconben"/><br><p>Crear o eliminar usuarios.</p></div>
                    <div class="col-lg-3 col-md-6 col-sm-6 col-xs-6"><img src="img/IconoActivaDesactiva.png" alt=""  class="iconben"/><br><p>Activar y desactivar de manera remota.</p></div>
                    <div class="col-lg-3 col-md-6 col-sm-6 col-xs-6"><img src="img/IconoCampana.png" alt=""  class="iconben"/><br><p>Conocer el estado de los dispositivos.</p></div>
                    <div class="col-lg-3 col-md-6 col-sm-6 col-xs-6"><img src="img/IconoCandado.png" alt=""  class="iconben"/><br><p>Asignar claves de seguridad.</p></div>
                </div>
            </div>
        </div>

        <div class="container-fluid sec6" id="smartsens">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 w fontApp"> Beneficios de <strong class="y">SmartSense</strong> </div>
                </div>
                <div class="row w ">
                    <div class="col-lg-6 ri">
                        <div class="row space ">
                            <div class="col-lg-4 col-xs-4"><img src="img/IconoPinon.png" alt="" class="iconbenben"/></div>
                            <div class="col-lg-8 col-xs-8 atv"><p>Instalación inmediata del sistema y dispositivos.</p></div>
                        </div>
                        <div class="row space">
                            <div class="col-lg-4 col-xs-4"><img src="img/IconoSmartSense.png" alt=""  class="iconbenben"/></div>
                            <div class="col-lg-8 col-xs-8 atv"><p>Exclusiva App de control.</p></div>
                        </div>
                        <div class="row space">
                            <div class="col-lg-4 col-xs-4"><img src="img/IconoRec.png" alt=""  class="iconbenben"/></div>
                            <div class="col-lg-8 col-xs-8 atv"><p>Captura de video por consulta o evento.</p></div>
                        </div>
                        <div class="row space">
                            <div class="col-lg-4 col-xs-4"><img src="img/IconoNube.png" alt=""  class="iconbenben"/></div>
                            <div class="col-lg-8 col-xs-8 atv"><p>Almacenamiento en la nube.</p></div>
                        </div>
                    </div>
                    <div class="col-lg-6 w">
                        <div class="row space">
                            <div class="col-lg-4 col-xs-4"><img src="img/IconoRed.png" alt=""  class="iconbenben"/></div>
                            <div class="col-lg-8 col-xs-8 atv"> <p> Red de sensores inalámbricos.</p></div>
                        </div>    
                        <div class="row space">
                            <div class="col-lg-4 col-xs-4"><img src="img/Icono24H.png" alt=""  class="iconbenben"/></div>
                            <div class="col-lg-8 col-xs-8 atv"> <p> Monitoreo 24 horas.</p></div>
                        </div>
                        <div class="row space">
                            <div class="col-lg-4 col-xs-4"><img src="img/IconoChat.png" alt=""  class="iconbenben"/></div>
                            <div class="col-lg-8 col-xs-8 atv"><p> Respuesta inmediata por Telesentinel. </p></div>
                        </div>
                        <div class="row space">
                            <div class="col-lg-4 col-xs-4"><img src="img/IconoTrueno.png" alt=""  class="iconbenben"/></div>
                            <div class="col-lg-8 col-xs-8 atv"><p> Si alguien corta la energía de tu sistema de alarma, esta seguirá funcionando.</p></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container-fluid">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12" style="text-align: center">
                        <button class="btnpage am pagos">
                            <img src="img/pse.png" alt="" style="width: 15%"/> Pague aquí su factura
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <div class="container-fluid font b fondos sec7" id="contact">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 w">
                        <h2 style="font-size: 25pt">Proteja su hogar y empresa <b>¡Contáctenos!</b></h2><br>
                    </div>
                    <div class="col-lg-8 col-lg-offset-2  col-md-8 col-md-offset-2 col-sm-8 col-sm-offset-2 col-xs-8 col-xs-offset-2">
                        <form  action="javascript:void(0)" method="post" name="formmodal" id="formmodal" onsubmit="conversion('formmodal')">
                            <input type="hidden" name="mediocontacto" value="registroseo" />
                            <input type="hidden" name="landing" value="Site_Oficinal" />
                            <input type="hidden" name="dispositivo" value="desktop" />
                            <input type="hidden" name="servicio" value="Smartsense" />
                            <input type="hidden" name="confirmacion" value="1" />
                            <div class="row space">
                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                    <input class="inp form-control" name="nombre" type="text" aria-required="true" aria-invalid="false" placeholder="Nombre completo: *" required/>
                                </div>
                                <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
                                    <input class="inp form-control" pattern="[0-9]{5,12}" type="tel" maxlength="10" placeholder="N° Telefono: *" aria-required="true" aria-invalid="false" name="telefono" value="" required />
                                </div>
                                <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
                                    <input  class="inp form-control" type="email" name="email" aria-required="true" aria-invalid="false" placeholder="E-Mail: *" required/>
                                </div>
                                <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
                                    <select class="sel form-control" name="ciudad">
                                        <option value="">..Seleccione Ciudad..</option>
                                        <option value="11001">Bogotá</option>
                                        <option value="5001">Medellín</option>
                                        <option value="76001">Cali</option>
                                        <option value="8001">Barranquilla</option>
                                        <option value="68001">Bucaramanga</option>
                                        <option value="20001">Valledupar</option>
                                        <option value="25175">Chia</option>
                                    </select>
                                </div>
                                <div class="clearfix"></div>
                                <div class="col-lg-3 col-xs-12 col-md-12 col-sm-12" style="text-align: center">
                                    <input type="checkbox" name="check" class="form-control" required />
                                </div>
                                <div class="col-lg-6 col-xs-12 col-md-12 col-sm-12" style="text-align: center">
                                    <p class="w"> Acepta Terminos y Condiciones</p>
                                </div>
                                <div class="col-lg-3 col-xs-12 col-md-12 col-sm-12" style="text-align: center">
                                    <button class="btn btn-info btn-sm pol1"><i class="fa fa-question"></i></button>
                                </div>
                                <div class="col-lg-8 col-lg-offset-2 col-xs-12" style="text-align: center">
                                    <button type="submit" class="btnpage3 am">Cotice ahora</button>
                                </div>
                            </div>
                        </form>     
                        <div class="telcontacto w bold">Llámenos (+1) 6065000</div>
                    </div>    
                    <div class="clearfix"></div>
                </div>    
            </div>
        </div>

        <div class="container-fluid font w fondos sec8">
            <div class="container sinpadding">        
                <div class="row ">
                    <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                        <div class="bold">Nosotros</div>
                        <div class="subrayados"></div>
                        <p style="text-align: justify; font-size : 13pt">
                            Somos la empresa líder en
                            monitoreo de alarmas, más
                            de 30 años de experiencia
                            nos han posicionado como
                            una de las empresas líderes
                            en seguridad del país.</p>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                        <div class="bold">Accesos Telesentinel</div>
                        <div class="subrayados"></div>
                        <ul class="list" style="font-size : 13pt">
                            <li class="pagos">Pagos en linea</li>
                            <!--<li>Equipos</li>-->
                            <li class="trabajosite">Trabaje con nosotros</li>
                            <li class="iconemail">Correo corporativo</li>
                            <li class="atencion">Atencion al cliente</li>
                            <!--<li>Cobertura</li>-->
                            <li class="lnksupport">Soporte</li>
                            <li class="rastreovh">Rastreo Vehícular</li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                        <div class="bold">Politicas de datos</div>
                        <div class="subrayados"></div>
                        <ul class="list" style="font-size : 13pt">
                            <li class="pol1">Telesentinel</li>
                            <li class="pol2">Telesentinel Antioquia</li>
                            <li class="pol3">Comercializadora</li>
                            <!--<li>Correo corporativo</li>-->
                            <li class="pol4">Soluciones Tecnicas</li>
                            <li class="pol5">Portafolio de Servicios</li>
                            <li class="pol7">Politica SIPLAFT</li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                        <div class="bold">Contactenos</div>
                        <div class="subrayados"></div>
                        <ul class="list2" style="font-size : 13pt">
                            <li><i class="fa fa-phone"></i> (+57) 6065000</li>
                            <li><i class="fa fa-envelope"></i> Servicio al Cliente</li>
                            <li><i class="fa fa-user"></i> Trabaje con Nosotros</li>
                        </ul>
                    </div>
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 lineafooter w">
                        <div class="col-lg-8 col-lg-offset-2  col-md-12 col-sm-12 col-xs-12" style="text-align:center;margin-top: 2%;">
                            <i class="fab fa-instagram iconinstagram"></i>&nbsp;&nbsp;&nbsp;<i class="fab fa-facebook-square iconfacebook"></i>&nbsp;&nbsp;&nbsp;<i class="fab fa-youtube iconyoutube"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="footer">© Copyright 2019, Todos los derechos reservados</div>    

        <script src="js/jquery-3.3.1.min.js" crossorigin="anonymous"></script>
        <script src="js/popper.min.js" crossorigin="anonymous"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/bootstrap.min.js" crossorigin="anonymous"></script>
        <script src="js/sweetalert2.all.min.js" crossorigin="anonymous"></script>
        <script src="js/styler.js" crossorigin="anonymous"></script>
        <script>
            $(function () {
                $('#carousel-example-generic').carousel();
            });
        </script>
    </body>
</html>
