<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1"/>
        <meta name="description" content="Telesentinel es una empresa de seguridad privada, de Monitoreo de Alarmas para hogares, empresas, negocios, Cámaras de Vigilancia y Rastreo Vehicular." />
        <meta name="keywords" content="Alarmas para hogares, Alarmas para casas, Alarmas para negocios, Alarmas para empresas, Cámaras de seguridad, circuito cerrado, empresa de monitoreo seguridad para hogar, sistema de cámaras de vigilancia, Telesentinel, alarma, alarma casa, alarma con sensor, alarma electrónica, alarma para empresa, alarma para tienda, alarma para vivienda, alarma precio - alarma precios, alarmas Telesentinel, alarma, seguridad, alarma y cámaras de seguridad, alarmas, alarmas antirrobo, alarmas casa, seguridad electrónica"/>
        <meta name="author" content="Telesentinel"/>
        <title>Telesentinel | Monitoreo de alarmas televideo y rastreo vehícular | Inicio </title>
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <link rel="stylesheet" href="css/font-awesome.min.css" />
        <link rel="stylesheet" href="css/styler.css" />
        <link rel="stylesheet" href="css/responsive.css" />
        <link rel="shortcut icon" href="img/favicon.ico" />
        <script type="text/javascript" src="//app.b2chat.io/live/b2chat-min.js"></script> <script>_jq(window).bind("load", function() {B2Chat.init('5b42e793-aa78-446a-bb9c-bc3853073841');});</script>
    </head>
    <body class="home">
        <header class="header-area fixed_header">
            <div class="container">
                <div class="row">
                    <div class="col-md-2 col-xs-3">
                        <a href="#" class="logo">
                            <img src="img/logo.png" alt=""/>
                        </a>
                    </div>
                </div>
            </div>  
        </header>
        
        <div class="container-fluid fondos sec10 w">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 col-lg-offset-1" style="text-align: center"></div>
                    <div class="col-lg-1">
                        <div class="linea_vertical_blanca2"></div>
                    </div>
                    <div class="col-lg-6 fontApp">Eres importante para nosotros <b>Telesentinel.</b></div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="col-lg-4 col-xs-6">
                            <div class="single_service lnkweb">
                                <div class="service_iconslink">
                                    <img src="img/ventasweb.png" class="iconbenben" alt="hub" >
                                </div>
                                <div class="cont_content texticon">
                                    Ventas Web
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-xs-6">
                            <div class="single_service lnkemail">
                                <div class="service_iconslink">
                                    <img src="img/email.jpg" class="iconbenben" alt="hub">
                                </div>
                                <div class="cont_content texticon">
                                    Correo Institucional
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-xs-6">
                            <div class="single_service iconpse">
                                <div class="service_iconslink">
                                    <img src="img/pse.png" alt="hub" class="iconbenben">
                                </div>
                                <div class="cont_content texticon">
                                    Pagos en Linea
                                </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                        <div class="col-lg-4 col-xs-6">
                            <div class="single_service lnksupport">
                                <div class="service_iconslink">
                                    <img src="img/soporte.jpg" alt="hub"  class="iconbenben">
                                </div>
                                <div class="cont_content texticon">
                                    Soporte Técnico
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-xs-6">
                            <div class="single_service iconsmartsense">
                                <div class="service_iconslink">
                                    <img src="img/KitSmartSenseTele.png" alt="hub"  class="iconbenben">
                                </div>
                                <div class="cont_content texticon">
                                    Factura SmartSense
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-xs-6">
                            <div class="single_service rastreo">
                                <div class="service_iconslink">
                                    <img src="img/rastreo.png" alt="hub"  class="iconbenben">
                                </div>
                                <div class="cont_content texticon">
                                    Rastreo Vehicular
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container-fluid font w fondos sec8">
            <div class="container">        
                <div class="row">
                    <div class="col-lg-3">
                        <div class="bold">Nosotros</div>
                        <div class="subrayados"></div>
                        <p style="text-align: justify; font-size : 13pt">
                            Somos la empresa líder en
                            monitoreo de alarmas, más
                            de 30 años de experiencia
                            nos han posicionado como
                            una de las empresas líderes
                            en seguridad del país.</p>
                    </div>
                    <div class="col-lg-3">
                        <div class="bold">Accesos Telesentinel</div>
                        <div class="subrayados"></div>
                        <ul class="list" style="font-size : 13pt">
                            <li class="pagos">Pagos en linea</li>
                            <!--<li>Equipos</li>-->
                            <li class="trabajosite">Trabaje con nosotros</li>
                            <li class="iconemail">Correo corporativo</li>
                            <li class="atencion">Atencion al cliente</li>
                            <!--<li>Cobertura</li>-->
                            <li class="lnksupport">Soporte</li>
                            <li class="rastreovh">Rastreo Vehícular</li>
                        </ul>
                    </div>
                    <div class="col-lg-3">
                        <div class="bold">Politicas de datos</div>
                        <div class="subrayados"></div>
                        <ul class="list" style="font-size : 13pt">
                            <li class="pol1">Telesentinel</li>
                            <li class="pol2">Telesentinel Antioquia</li>
                            <li class="pol3">Comercializadora</li>
                            <!--<li>Correo corporativo</li>-->
                            <li class="pol4">Soluciones Tecnicas</li>
                            <li class="pol5">Portafolio de Servicios</li>
                        </ul>
                    </div>
                    <div class="col-lg-3">
                        <div class="bold">Contactenos</div>
                        <div class="subrayados"></div>
                        <ul class="list" style="font-size : 13pt">
                            <li><i class="fa fa-phone"></i> (+57) 2888788</li>
                            <li><i class="fa fa-envelope"></i> Servicio al Cliente</li>
                            <li><i class="fa fa-user"></i> Trabaje con Nosotros</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div id="footer">© Copyright 2019, Todos los derechos reservados</div>    

        <script src="js/jquery-3.3.1.min.js" crossorigin="anonymous"></script>
        <script src="js/popper.min.js" crossorigin="anonymous"></script>
        <script src="js/bootstrap.min.js" crossorigin="anonymous"></script>
        <script src="js/sweetalert2.all.min.js" crossorigin="anonymous"></script>
        <script src="js/styler.js" crossorigin="anonymous"></script>
    </body>
</html>