
<!DOCTYPE HTML>
<html dir="ltr">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, user-scalable=yes">
        <title>Demostración de ReCAPTCHA</title>
        <link rel="stylesheet" href="https://www.gstatic.com/recaptcha/api2/v1549298964057/demo__ltr.css" type="text/css">
        <script src='https://www.google.com/recaptcha/api.js'></script>
    </head>
    <body>
        <div class="sample-form">
            <form id="recaptcha-demo-form" method="POST">
                <fieldset><legend>Ejemplo de formulario con ReCAPTCHA</legend>
                    <ul>
                        <li>
                            <label for="input1">Nombre</label>
                            <input class="jfk-textinput" id="input1" name="input1" type="text" value="Jane" disabled aria-disabled="true">
                        </li>
                        <li>
                            <label for="input2">Apellido</label>
                            <input class="jfk-textinput" id="input2" name="input2" type="text" value="Smith" disabled aria-disabled="true">
                        </li>
                        <li>
                            <label for="input3">Correo electrónico</label>
                            <input class="jfk-textinput" id="input3" name="input3" type="text" value="stopallbots@gmail.com" disabled aria-disabled="true">
                        </li>
                        <li>
                            <p>Elige tu color favorito:</p>
                            <label class="jfk-radiobutton-label" for="option1">
                                <input class="jfk-radiobutton-checked" type="radio" id="option1" name="radios" value="option1" disabled aria-disabled="true" checked aria-checked="true">Rojo</label>
                            <label class="jfk-radiobutton-label" for="option2">
                                <input class="jfk-radiobutton" type="radio" id="option2" name="radios" value="option2" disabled aria-disabled="true">Verde</label>
                        </li>
                        <li>
                            <div class=""><!-- BEGIN: ReCAPTCHA implementation example. -->
                                <div id="recaptcha-demo" class="g-recaptcha" data-sitekey="6Le-wvkSAAAAAPBMRTvw0Q4Muexq9bi0DJwx_mJ-" data-callback="onSuccess"></div>
                                <!--<div id="recaptcha-demo" class="g-recaptcha" data-sitekey="6LeMJZAUAAAAACh7ELdpAYpsz4hh7Q1RifUJuYbP" data-callback="onSuccess"></div>-->
                                    <!-- Optional noscript fallback. -->
                                <noscript>
                                <div style="width: 302px; height: 462px;">
                                    <iframe src="/recaptcha/api/fallback?k=6Le-wvkSAAAATAPBMRTvw0Q4Muexq9bi0DJwx_mJ-" frameborder="0" scrolling="no"></iframe>
                                    <div>   
                                        <textarea id="g-recaptcha-response" name="g-recaptcha-response" class="g-recaptcha-response"></textarea>
                                  </div>
                            </div>
                                <br>
                                </noscript><!-- END: ReCAPTCHA implementation example. --></div>
                        </li>
                        <li>
                            <input id="recaptcha-demo-submit" type="submit" value="Enviar"/>
                        </li>
                    </ul>
                </fieldset>
            </form>
        </div>
    </body>
</html>